[options.entry_points]
console_scripts = 
    migrate-l10n=fluent.migrate.tool:cli
    validate-l10n-recipe=fluent.migrate.validator:cli

[metadata]
license_files =
long_description = file: README.md
long_description_content_type = text/markdown

[bdist_wheel]
universal=1
